GEMINI_API_KEY=AIzaSyCUwGNLlW6IE2v12935WXfCLwUlSm9juHU

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=qwen/qwen3-coder:free/